<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9abb6596"
    });
  daovoice('update');
  </script>









  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






  

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="导言在学习PHP垃圾回收机制过程，跌跌撞撞，网上大多数文章都是基于PHP5.x环境下，就连官方文档也一样，在学习PHP垃圾回收过程中，由于PHP7.0采用全新的Zval结构，所以针对网上大多数文章都所给的参考都比较参差不齐，在总结了网上相关文章后总结出这篇关于PHP变量的内存管理文章，文章主要讲解PHP7变量的内存管理，关于变量的内部实现可以参考《PHP内核解析 – 变量的内部实现》  这篇文">
<meta name="keywords" content="PHP,PHP源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解PHP7变量的内部实现">
<meta property="og:url" content="http://yoursite.com/p/008a.html">
<meta property="og:site_name" content="Choice→選の博客">
<meta property="og:description" content="导言在学习PHP垃圾回收机制过程，跌跌撞撞，网上大多数文章都是基于PHP5.x环境下，就连官方文档也一样，在学习PHP垃圾回收过程中，由于PHP7.0采用全新的Zval结构，所以针对网上大多数文章都所给的参考都比较参差不齐，在总结了网上相关文章后总结出这篇关于PHP变量的内存管理文章，文章主要讲解PHP7变量的内存管理，关于变量的内部实现可以参考《PHP内核解析 – 变量的内部实现》  这篇文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images.linyiyuan.top/zend_ref.png">
<meta property="og:image" content="http://images.linyiyuan.top/zval_sep.png">
<meta property="og:image" content="http://images.linyiyuan.top/gc_1.png">
<meta property="og:image" content="http://images.linyiyuan.top/gc_2.png">
<meta property="og:updated_time" content="2019-09-11T03:00:59.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解PHP7变量的内部实现">
<meta name="twitter:description" content="导言在学习PHP垃圾回收机制过程，跌跌撞撞，网上大多数文章都是基于PHP5.x环境下，就连官方文档也一样，在学习PHP垃圾回收过程中，由于PHP7.0采用全新的Zval结构，所以针对网上大多数文章都所给的参考都比较参差不齐，在总结了网上相关文章后总结出这篇关于PHP变量的内存管理文章，文章主要讲解PHP7变量的内存管理，关于变量的内部实现可以参考《PHP内核解析 – 变量的内部实现》  这篇文">
<meta name="twitter:image" content="http://images.linyiyuan.top/zend_ref.png">



  <link rel="alternate" href="/atom.xml" title="Choice→選の博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/p/008a">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>深入理解PHP7变量的内部实现 | Choice→選の博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Choice→選の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录生活中的点点滴滴</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/p/008a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林益远">
      <meta itemprop="description" content="喜欢悠闲独自在">
      <meta itemprop="image" content="http://images.linyiyuan.top/298727667a9fe347e8f7b632ad7d9c7b.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Choice→選の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解PHP7变量的内部实现

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-10 12:32:45" itemprop="dateCreated datePublished" datetime="2019-09-10T12:32:45+08:00">2019-09-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-11 11:00:59" itemprop="dateModified" datetime="2019-09-11T11:00:59+08:00">2019-09-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/p/008a.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/p/008a.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">10k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">17 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Zval"><a href="#1-Zval" class="headerlink" title="1. Zval"></a>1. Zval</h1><p>在任何一个语言中都存在着变量，变量是一个语言实现的基础, 而变量有两个组成部分：变量名、变量值 而 <code>Zval</code> 就是PHP语言中变量基础结构, 变量有两个组成部分：变量名、变量值，PHP中可以将其对应为：zval、zend_value，这两个概念一定要区分开，PHP中变量的内存是通过引用计数进行管理的，而且PHP7中引用计数是在zend_value而不是zval上，变量之间的传递、赋值通常也是针对zend_value，下面我先简单了解下Zval的基础结构</p>
<h2 id="1-1-Zval基础结构"><a href="#1-1-Zval基础结构" class="headerlink" title="1.1 Zval基础结构"></a>1.1 Zval基础结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//zend_types.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">zval_struct</span>     <span class="title">zval</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> _zend_value &#123;</span><br><span class="line">    zend_long         lval;    <span class="comment">//int整形</span></span><br><span class="line">    <span class="keyword">double</span>            dval;    <span class="comment">//浮点型</span></span><br><span class="line">    zend_refcounted  *counted;</span><br><span class="line">    zend_string      *str;     <span class="comment">//string字符串</span></span><br><span class="line">    zend_array       *arr;     <span class="comment">//array数组</span></span><br><span class="line">    zend_object      *obj;     <span class="comment">//object对象</span></span><br><span class="line">    zend_resource    *res;     <span class="comment">//resource资源类型</span></span><br><span class="line">    zend_reference   *ref;     <span class="comment">//引用类型，通过&amp;$var_name定义的</span></span><br><span class="line">    zend_ast_ref     *ast;     <span class="comment">//下面几个都是内核使用的value</span></span><br><span class="line">    zval             *zv;</span><br><span class="line">    <span class="keyword">void</span>             *ptr;</span><br><span class="line">    zend_class_entry *ce;</span><br><span class="line">    zend_function    *func;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="keyword">uint32_t</span> w1;</span><br><span class="line">        <span class="keyword">uint32_t</span> w2;</span><br><span class="line">    &#125; ww;</span><br><span class="line">&#125; zend_value;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">zval_struct</span> &#123;</span></span><br><span class="line">    zend_value        value; <span class="comment">//变量实际的value</span></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            ZEND_ENDIAN_LOHI_4( <span class="comment">//这个是为了兼容大小字节序，小字节序就是下面的顺序，大字节序则下面4个顺序翻转</span></span><br><span class="line">                zend_uchar    type,         <span class="comment">//变量类型</span></span><br><span class="line">                zend_uchar    type_flags,  <span class="comment">//类型掩码，不同的类型会有不同的几种属性，内存管理会用到</span></span><br><span class="line">                zend_uchar    const_flags,</span><br><span class="line">                zend_uchar    reserved)     <span class="comment">//call info，zend执行流程会用到</span></span><br><span class="line">        &#125; v;</span><br><span class="line">        <span class="keyword">uint32_t</span> type_info; <span class="comment">//上面4个值的组合值，可以直接根据type_info取到4个对应位置的值</span></span><br><span class="line">    &#125; u1;</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="keyword">uint32_t</span>     var_flags;</span><br><span class="line">        <span class="keyword">uint32_t</span>     next;                 <span class="comment">//哈希表中解决哈希冲突时用到</span></span><br><span class="line">        <span class="keyword">uint32_t</span>     cache_slot;           <span class="comment">/* literal cache slot */</span></span><br><span class="line">        <span class="keyword">uint32_t</span>     lineno;               <span class="comment">/* line number (for ast nodes) */</span></span><br><span class="line">        <span class="keyword">uint32_t</span>     num_args;             <span class="comment">/* arguments number for EX(This) */</span></span><br><span class="line">        <span class="keyword">uint32_t</span>     fe_pos;               <span class="comment">/* foreach position */</span></span><br><span class="line">        <span class="keyword">uint32_t</span>     fe_iter_idx;          <span class="comment">/* foreach iterator index */</span></span><br><span class="line">    &#125; u2; <span class="comment">//一些辅助值</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对于该结构的详细描述来自于《PHP内核解析》，<code>zval</code>结构比较简单，内嵌一个union类型的<code>zend_value</code>保存具体变量类型的值或指针，<code>zval</code>中还有两个union：<code>u1</code>、<code>u2</code>  我们重点理解 <code>zend_value</code>  从<code>zend_value</code>可以看出，除<code>long</code>、<code>double</code>类型直接存储值外，其它类型都为指针，指向各自的结构。</p>
<h2 id="1-2-引用类型"><a href="#1-2-引用类型" class="headerlink" title="1.2 引用类型"></a>1.2 引用类型</h2><p>在本文章我们重点讲解 <code>引用</code> 这个特殊类型，而其他类型如：<code>字符串</code> <code>数组</code>等均不作详细讲解，引用《PHP内核解析》的一段话  “引用是PHP中比较特殊的一种类型，它实际是指向另外一个PHP变量，对它的修改会直接改动实际指向的zval，可以简单的理解为C中的指针，在PHP中通过<code>&amp;</code>操作符产生一个引用变量，也就是说不管以前的类型是什么，<code>&amp;</code>首先会创建一个<code>zend_reference</code>结构，其内嵌了一个zval，这个zval的value指向原来zval的value(如果是布尔、整形、浮点则直接复制原来的值)，然后将原zval的类型修改为IS_REFERENCE，原zval的value指向新创建的<code>zend_reference</code>结构”</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct _zend_reference &#123;</span><br><span class="line">    zend_refcounted_h gc;</span><br><span class="line">    zval              val;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中 <code>zend_reference</code> 内存拥有一个自己的value 还有一个zend_fefcounted_h(引用计数器), 而我们的垃圾回收机制也是基于此，现在让我们来看一个官方例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="string">"time:"</span> . time();      <span class="comment">//$a    -&gt; zend_string_1(refcount=1)</span></span><br><span class="line">$b = &amp;$a;                   <span class="comment">//$a,$b -&gt; zend_reference_1(refcount=2) -&gt;     zend_string_1(refcount=1)</span></span><br></pre></td></tr></table></figure>

<p>首先我们声明了一个变量$a并赋值 “time() . time()”, 此时内存分配给了$a一个<code>zval_struct</code>容器 并且容器value指向 <code>zend_string</code> 此时该<code>zend_string</code> 的refcount(引用次数) 为1，然后我们继续声明了$b 变量 并引用赋值$a, 此时$b 也拥有了属于她的<code>zval_struct</code> 容器，由于是引用传递，所以<code>&amp;</code>首先会创建一个<code>zend_reference</code>结构 然后该结构的<code>zend_reference.value</code>指向$a 所指向的<code>zend_string</code> , 紧接着$a 的 <code>zval_struct.value</code> 的数据类型会被修改为 <code>zend_refrence</code>并将 $a  <code>zval_struct.value</code> 指向刚刚申请并初始化后的 <code>zend_reference</code> 最后为新变量申请 <code>zval_struct</code> 结构，将他的 <code>value</code> 指向刚刚创建的 <code>zend_reference</code>， 此时：$a 和 $b 都拥有一个 <code>zval_struct</code> 结构体，并且他们的 <code>zval_struct.value</code> 都指向了同一个 <code>zend_reference</code> 结构，所以该结构的引用计数器的值为 2。</p>
<pre><code>题外话：zend_reference 又指向了一个整形或浮点型的 value，如果指向的 value 类型是 zend_string，那么该 value 引用计数器的值为 1。而 xdebug 出来的 refcount 显示的是 zend_reference 的计数器值（即 2）。</code></pre><p>最终的结果如图：</p>
<p><img src="http://images.linyiyuan.top/zend_ref.png" alt></p>
<p>注意：引用只能通过<code>&amp;</code>产生，无法通过赋值传递，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$a = &quot;time:&quot; . time();      //$a    -&gt; zend_string_1(refcount=1)</span><br><span class="line">$b = &amp;$a;                   //$a,$b -&gt; zend_reference_1(refcount=2) -&gt; zend_string_1(refcount=1)</span><br><span class="line">$c = $b;                    //$a,$b -&gt; zend_reference_1(refcount=2) -&gt; zend_string_1(refcount=2)</span><br><span class="line">                            //$c    -&gt;                                 ---</span><br></pre></td></tr></table></figure>

<p><code>$b = &amp;$a</code>这时候<code>$a</code>、<code>$b</code>的类型是引用，但是<code>$c = $b</code>并不会直接将<code>$b</code>赋值给<code>$c</code>，而是把<code>$b</code>实际指向的zval赋值给<code>$c</code>，如果想要<code>$c</code>也是一个引用则需要这么操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$a = &quot;time:&quot; . time();      //$a       -&gt; zend_string_1(refcount=1)</span><br><span class="line">$b = &amp;$a;                   //$a,$b    -&gt; zend_reference_1(refcount=2) -&gt; zend_string_1(refcount=1)</span><br><span class="line">$c = &amp;$b;/*或$c = &amp;$a*/     //$a,$b,$c -&gt; zend_reference_1(refcount=3) -&gt; zend_string_1(refcount=1)</span><br></pre></td></tr></table></figure>

<p>这个也表示PHP中的 <strong>引用只可能有一层</strong> ，<strong>不会出现一个引用指向另外一个引用的情况</strong> ，也就是没有C语言中<code>指针的指针</code>的概念。</p>
<h1 id="2-内存管理"><a href="#2-内存管理" class="headerlink" title="2.内存管理"></a>2.内存管理</h1><p>在理解了上面内容后我们对引用计数大概有了一个认识，接下来我们来详细理解PHP7变量的销毁和分配，这些都是基于 <strong>引用计数+写时复制</strong>， PHP变量的管理正是基于这两点实现的。</p>
<h2 id="2-1-引用计数"><a href="#2-1-引用计数" class="headerlink" title="2.1 引用计数"></a>2.1 引用计数</h2><p>引用计数是指在value中增加一个字段<code>refcount</code>记录指向当前value的数量，变量复制、函数传参时并不直接硬拷贝一份value数据;而是将<code>refcount++</code>，变量销毁时将<code>refcount--</code>，等到<code>refcount</code>减为0时表示已经没有变量引用这个value，将它销毁即可, 下面我们来看一个官方例子：</p>
<pre><code>硬拷贝这种方式是可行的，而且内存管理也很简单，但是，硬拷贝带来的一个问题是效率低，比如我们定义了一个变量然后赋值给另外一个变量，可能后面都只是只读操作，假如硬拷贝的话就会有多余的一份数据.</code></pre><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="string">"time:"</span> . time();   <span class="comment">//$a       -&gt;  zend_string_1(refcount=1)</span></span><br><span class="line">$b = $a;                 <span class="comment">//$a,$b    -&gt;  zend_string_1(refcount=2)</span></span><br><span class="line">$c = $b;                 <span class="comment">//$a,$b,$c -&gt;  zend_string_1(refcount=3)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">unset</span>($b);               <span class="comment">//$b = IS_UNDEF  $a,$c -&gt;  zend_string_1(refcount=2)</span></span><br></pre></td></tr></table></figure>

<p>首先我们先定义一个变量$a并赋值, 这里为什么要赋值“time:” .time() 待会会详细讲解，这设计到引用计数的几种特殊类型，这时候我们的$a有了一个属于它的<code>zval_struct</code> 容器，而她的value 则指向一个<code>zend_value</code>, 而变量值则处于这个<code>zend_value</code>中，接着声明了了$b，并赋值$a,这时候$b同样生成一个属于它的<code>zval_struct</code>容器，而它的value 也同意指向<code>zend_value</code>,此时该<code>zend_value</code>的<code>refcount</code>(引用计数)为2, $c同理， 现在我们来看下引用计数所处的结构，引用计数的信息位于给具体value结构的gc中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">zend_refcounted_h</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span>         refcount;          <span class="comment">/* reference counter 32-bit */</span></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            ZEND_ENDIAN_LOHI_3(</span><br><span class="line">                zend_uchar    type,</span><br><span class="line">                zend_uchar    flags,    <span class="comment">/* used for strings &amp; objects */</span></span><br><span class="line">                <span class="keyword">uint16_t</span>      gc_info)  <span class="comment">/* keeps GC root number (or 0) and color */</span></span><br><span class="line">        &#125; v;</span><br><span class="line">        <span class="keyword">uint32_t</span> type_info;</span><br><span class="line">    &#125; u;</span><br><span class="line">&#125; zend_refcounted_h;</span><br></pre></td></tr></table></figure>

<p>现在我们来讲讲关于几种特殊情况下不会使用到引用计数，我们从上面的结构可以看出并不是所有的数据类型都会用到引用计数，以下几种类型都不会使用引用计数：</p>
<ol>
<li>IS_LONG</li>
<li>IS_DOUBLE</li>
<li>IS_TRUE</li>
<li>IS_FALSE</li>
<li>IS_NULL</li>
</ol>
<p>首先<strong>NULL</strong>、<strong>布尔型</strong>都属于<strong>没有值</strong>的数据类型（其中布尔型通过 <code>IS_FALSE</code> 和 <code>IS_TRUE</code> 两个常量来标记），自然也就没有引用计数， 而 <strong>IS_LONG</strong>, <strong>IS_DOUBLE</strong> 这两种类型是<code>zval</code> 在 <code>value</code> 字段中能保存下的值，就不会在对他们进行引用计数，<strong>而是在拷贝的时候直接赋值</strong> 即我们在 PHP 中的<strong>整形</strong>与<strong>浮点型</strong>。所以有下面几种情况:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$str_integer = <span class="number">123</span>;    -&gt;zend_string_1(refcount=<span class="number">0</span>,val=<span class="string">"123"</span>)</span><br><span class="line"></span><br><span class="line">$str_float = <span class="number">123.123</span>;  -&gt;zend_string_1(refcount=<span class="number">0</span>,val=<span class="string">"123.123"</span>)</span><br><span class="line"></span><br><span class="line">$str_true = <span class="keyword">true</span>;      -&gt;zend_string_1(refcount=<span class="number">0</span>,val=<span class="string">"true"</span>)</span><br><span class="line"></span><br><span class="line">$str_false = <span class="keyword">false</span>;    -&gt;zend_string_1(refcount=<span class="number">0</span>,val=<span class="string">"false"</span>)</span><br><span class="line"></span><br><span class="line">$str_null = <span class="keyword">null</span>;      -&gt;zend_string_1(refcount=<span class="number">0</span>,val=<span class="string">"null"</span>)</span><br></pre></td></tr></table></figure>

<p>除了以上五种五种特殊类型，我们再来看一个官方例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="string">"hi~"</span>;</span><br><span class="line"></span><br><span class="line">$b = $a;</span><br></pre></td></tr></table></figure>

<p>不同于上面最开始的例子，我们对$a 赋值一个简单的字符串   然后$b赋值$a, 此时我们肯定以为$a,$b指向的<code>zend_value</code> refcount = 2, 但是官方给出的答案这个是错的，gdb调试发现上面例子zend_string的引用计数为0。这是为什么呢？实际上：</p>
<pre><code>$a,$b -&gt; zend_string_1(refcount=0,val=&quot;hi~&quot;)</code></pre><p>当然这是官方的说法，我在本地使用PHP7.3的环境运行，使用<code>xdebug_debug_zval</code> 调试，发现结果并不是跟官方一致：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> phpversion() . PHP_EOL;</span><br><span class="line"></span><br><span class="line">$a = <span class="string">"hi~"</span>;</span><br><span class="line"></span><br><span class="line">$b = $a;</span><br><span class="line"></span><br><span class="line">xdebug_debug_zval(<span class="string">'a'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//结果：</span></span><br><span class="line"><span class="number">7.3</span><span class="number">.0</span><span class="number">-2</span>+ubuntu18<span class="number">.04</span><span class="number">.1</span>+deb.sury.org+<span class="number">1</span></span><br><span class="line">a: (refcount=<span class="number">1</span>, is_ref=<span class="number">0</span>)=<span class="string">'hi~'</span></span><br></pre></td></tr></table></figure>

<p>然后不信邪的继续使用PHP7.2环境运行，结果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7.2</span><span class="number">.19</span><span class="number">-0</span>ubuntu0<span class="number">.18</span><span class="number">.04</span><span class="number">.2</span></span><br><span class="line">a: (refcount=<span class="number">0</span>, is_ref=<span class="number">0</span>)=<span class="string">'123'</span></span><br></pre></td></tr></table></figure>

<p>发现PHP7.2与PHP7.3的结果完全不一致，我怀疑是PHP7.3更新时更新了一些东西导致的，目前在官方文档并未找到任何相关信息，我们还是具体以官方例子为准，在得出结果后作者会对该问题进行补充</p>
<p>我们继续接着上面的例子，事实上并不是所有的PHP变量都会用到引用计数，标量：true/false/double/long/null是硬拷贝自然不需要这种机制，但是除了这几个还有两个特殊的类型也不会用到：interned string(内部字符串，就是上面提到的字符串flag：IS_STR_INTERNED)、immutable array，它们的type是<code>IS_STRING</code>、<code>IS_ARRAY</code>，与普通string、array类型相同：</p>
<ul>
<li><strong>interned string：</strong> 内部字符串，这是种什么类型？我们在PHP中写的所有字符都可以认为是这种类型，比如function name、class name、variable name、静态字符串等等，我们这样定义:<code>$a = &quot;hi~&quot;;</code>后面的字符串内容是唯一不变的，这些字符串等同于C语言中定义在静态变量区的字符串：<code>char *a = &quot;hi~&quot;;</code>，这些字符串的生命周期为request期间，request完成后会统一销毁释放，自然也就无需在运行期间通过引用计数管理内存。</li>
</ul>
<ol>
<li><code>interned string</code> 内部字符串（函数名、类名、变量名、静态字符串）：</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> $str = <span class="string">'233'</span>;    <span class="comment">// 静态字符串</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>普通字符串：</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$str = <span class="string">'233'</span> . time();</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>immutable array：</strong>  <strong>不可变数组</strong>是 <code>opcache</code> 扩展优化出的一种数组类型，简单的说，所有多次编译结果恒定不变的数组，都会被优化为<strong>不可变数组</strong></li>
</ul>
<ol>
<li>可变数组</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$array = [<span class="number">1</span>, <span class="number">2</span>, time()];</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>不可变数组：</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$str = [<span class="number">1</span>,<span class="number">2</span>];</span><br></pre></td></tr></table></figure>

<p><em>注意</em> :  <strong>不可变数组</strong>和我们上面讲到的<strong>内部字符串</strong>一样，都是<strong>不使用引用计数</strong>的，但是不同点是，内部字符串的计数值恒为 0，而不可变数组会使用一个<strong>伪计数值</strong> 2。</p>
<h2 id="2-2-写时复制"><a href="#2-2-写时复制" class="headerlink" title="2.2 写时复制"></a>2.2 写时复制</h2><p>上一小节介绍了引用计数，多个变量可能指向同一个value，然后通过refcount统计引用数，这时候如果其中一个变量试图更改value的内容则会重新拷贝一份value修改，同时断开旧的指向，写时复制的机制在计算机系统中有非常广的应用，它只有在必要的时候(写)才会发生硬拷贝，可以很好的提高效率，下面从示例看下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">$b = &amp;$a;</span><br><span class="line">$c = $a;</span><br><span class="line"></span><br><span class="line"><span class="comment">//发生分离</span></span><br><span class="line">$b[] = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p><img src="http://images.linyiyuan.top/zval_sep.png" alt></p>
<p>不是所有类型都可以copy的，比如对象、资源，事实上只有string、array两种支持，与引用计数相同，也是通过<code>zval.u1.type_flag</code>标识value是否可复制的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define IS_TYPE_COPYABLE         (1&lt;&lt;4)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">|     type       |  copyable  |</span><br><span class="line">+----------------+------------+</span><br><span class="line">|simple types    |            |</span><br><span class="line">|string          |      Y     |</span><br><span class="line">|interned string |            |</span><br><span class="line">|array           |      Y     |</span><br><span class="line">|immutable array |            |</span><br><span class="line">|object          |            |</span><br><span class="line">|resource        |            |</span><br><span class="line">|reference       |            |</span><br></pre></td></tr></table></figure>

<p><strong>copyable</strong> 的意思是当value发生duplication时是否需要或者能够copy，这个具体有两种情形下会发生：</p>
<ul>
<li>a.从 <strong>literal变量区</strong> 复制到 <strong>局部变量区</strong> ，比如：<code>$a = [];</code>实际会有两个数组，而<code>$a = &quot;hi~&quot;;//interned string</code>则只有一个string</li>
<li>b.局部变量区分离时(写时复制)：如改变变量内容时引用计数大于1则需要分离，<code>$a = [];$b = $a; $b[] = 1;</code>这里会分离，类型是array所以可以复制，如果是对象：<code>$a = new user;$b = $a;$a-&gt;name = &quot;dd&quot;;</code>这种情况是不会复制object的，$a、$b指向的对象还是同一个</li>
</ul>
<p>具体literal、局部变量区变量的初始化、赋值后面编译、执行两篇文章会具体分析，这里知道变量有个<code>copyable</code>的属性就行了。</p>
<h2 id="2-3-变量回收"><a href="#2-3-变量回收" class="headerlink" title="2.3 变量回收"></a>2.3 变量回收</h2><p>PHP变量的回收主要有两种：主动销毁、自动销毁。主动销毁指的就是 <strong>unset</strong> ，而自动销毁就是PHP的自动管理机制，在return时减掉局部变量的refcount，即使没有显式的return，PHP也会自动给加上这个操作，另外一个就是写时复制时会断开原来value的指向，这时候也会检查断开后旧value的refcount。</p>
<h2 id="2-4-垃圾回收"><a href="#2-4-垃圾回收" class="headerlink" title="2.4 垃圾回收"></a>2.4 垃圾回收</h2><p>PHP变量的回收是根据refcount实现的，当unset、return时会将变量的引用计数减掉，如果refcount减到0则直接释放value，这是变量的简单gc过程，PHP变量一般情况下都可以被回收，但是实际上也会出现gc无法回收导致内存泄漏的bug，我们这里举几个例子进行讲解，具体得一个<strong>垃圾回收机制</strong> 我将会在下篇文章具体讲解 先看下一个例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$a = [<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">$a[] = &amp;$a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unset</span>($a);</span><br></pre></td></tr></table></figure>

<p><code>unset($a)</code>之前引用关系：</p>
<p><img src="http://images.linyiyuan.top/gc_1.png" alt></p>
<p><code>unset($a)</code>之后：</p>
<p><img src="http://images.linyiyuan.top/gc_2.png" alt></p>
<p>可以看到，<code>unset($a)</code>之后由于数组中有子元素指向<code>$a</code>，所以<code>refcount &gt; 0</code>，无法通过简单的gc机制回收，这种变量就是垃圾，垃圾回收器要处理的就是这种情况，目前垃圾只会出现在array、object两种类型中，所以只会针对这两种情况作特殊处理：当销毁一个变量时，如果发现减掉refcount后仍然大于0，且类型是IS_ARRAY、IS_OBJECT则将此value放入gc可能垃圾双向链表中，等这个链表达到一定数量(10000)后启动检查程序将所有变量检查一遍，如果确定是垃圾则销毁释放。</p>
<p>标识变量是否需要回收也是通过<code>u1.type_flag</code>区分的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define IS_TYPE_COLLECTABLE</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">|     type       | collectable |</span><br><span class="line">+----------------+-------------+</span><br><span class="line">|simple types    |             |</span><br><span class="line">|string          |             |</span><br><span class="line">|interned string |             |</span><br><span class="line">|array           |      Y      |</span><br><span class="line">|immutable array |             |</span><br><span class="line">|object          |      Y      |</span><br><span class="line">|resource        |             |</span><br><span class="line">|reference       |             |</span><br></pre></td></tr></table></figure>

<p>以上就是对PHP7变量的内部实现的总结，其中大部分内容都来自《PHP内核解析》，本人只不过对其进行了总结整合，因为网上大部分文章其实都是停留在PHP5.x的环境，容易误导，所以我在学习过程中将自己所查阅的资料总结起来，方便大家对其的理解。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="https://github.com/pangudashu/php7-internal/blob/master/2/zval.md" target="_blank" rel="noopener">PHP内核解析之变量的内部实现</a></li>
<li><a href="https://github.com/laruence/php7-internal/blob/master/zval.md" target="_blank" rel="noopener">深入理解PHP7之zval</a></li>
<li><a href="https://stackoverflow.com/questions/34764119/confusion-about-php-7-refcount" target="_blank" rel="noopener">confusion about php-7 refcount</a></li>
<li><a href="https://www.jianshu.com/p/53fcf6128dcd" target="_blank" rel="noopener">PHP引用变量机制(PHP如何处理变量)</a></li>
<li><a href="https://blog.csdn.net/enoch612/article/details/82806820" target="_blank" rel="noopener">跟厂长学PHP7内核（八）：深入理解字符串的实现</a></li>
<li><a href="http://docs.php.net/manual/zh/features.gc.refcounting-basics.php" target="_blank" rel="noopener">引用计数基本知识</a></li>
<li><a href="https://juejin.im/post/5bbf50e86fb9a05ce02a9c19" target="_blank" rel="noopener">深入理解 PHP7 中全新的 zval 容器和引用计数机制</a></li>
</ol>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>林益远</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/p/008a.html" title="深入理解PHP7变量的内部实现">http://yoursite.com/p/008a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          
            <a href="/tags/PHP源码解析/" rel="tag"><i class="fa fa-tag"></i> PHP源码解析</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/007a.html" rel="next" title="关于PHP生成器Yield的使用（下）">
                <i class="fa fa-chevron-left"></i> 关于PHP生成器Yield的使用（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/009a.html" rel="prev" title="你必须了解的PHP7垃圾回收机制">
                你必须了解的PHP7垃圾回收机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="http://images.linyiyuan.top/298727667a9fe347e8f7b632ad7d9c7b.png" alt="林益远">
  
  <p class="site-author-name" itemprop="name">林益远</p>
  <div class="site-description motion-element" itemprop="description">喜欢悠闲独自在</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/linyiyuan" title="GitHub &rarr; https://github.com/linyiyuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/3118916401" title="Weibo &rarr; https://weibo.com/u/3118916401" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Zval"><span class="nav-text">1. Zval</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Zval基础结构"><span class="nav-text">1.1 Zval基础结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-引用类型"><span class="nav-text">1.2 引用类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-内存管理"><span class="nav-text">2.内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-引用计数"><span class="nav-text">2.1 引用计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-写时复制"><span class="nav-text">2.2 写时复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-变量回收"><span class="nav-text">2.3 变量回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-垃圾回收"><span class="nav-text">2.4 垃圾回收</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林益远</span>

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
  <span title="post.totalcount">
     字 </span>
    <!--<span title="站点总字数">49k</span>-->
  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  











  
  



  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>







  
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  








  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'txy7MNBfPkQ95ovvJvA2BOlm-gzGzoHsz',
    appKey: 'NV065cycVzKK1uk53oTyOzPT',
    placeholder: 'Jヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  








  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>














<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
